<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
	body {
		padding: 25px;
		background-color: white;
		color: black;
		font-size: 25px;
	}
	.dark-mode {
		background-color: black;
		color: white;
	}
	.light-mode {
		background-color: white;
		color: black;
	}
	
	.btnmode{
	background-color: white;
	color:Black;
	padding:15px;
	margin:10px:
	width:100%;
	height:100%;
	font-size:24px;
	border: solid black 2px;
	border-radius: 25px
	}
	</style>
	
		<style>
	
		/* Style to set the title of calculator */
		.title {
			margin-bottom: 10px;
			padding: 5px 0;
			font-size: 20px;
			font-weight:bold;
			text-align:center;
			width: 447px;
			color:White;
			background-color:black;
			border: solid black 2px;
		}
		
		/* Set the button style */
		#btn {
			width: 100%;
			height: 40px;
			font-size: 30px;
		}
		
		#btn:hover{
		background-color:orange;
		color:white;
		}
		
		input[type="button"] {
			background-color:green;
			color: black;
			border: solid black 2px;
			width:100%
		}
		.btn1{
		color:black;
		
		}
		.btn1:hover{
		background-color:black;
		
		}
		
		
		/* Set input textarea */
		input[type="text"] {
			background-color:white;
			border: solid black 2px;
			width:100%
		}
	</style>
	
	
	
</head>
<body>
	<body style="">
	<center><div class = title >
		Simple Scientific Calculator 
		<br>
		- By: Kaushalya M.K.B -
	</div></center>
	<br><br>
	<form name = "calc" >
		<center>
	<table id = "calc" border = 2  style="background-color:blue">
		
	<tr>
		<td colspan=5><input id="btn" name="display"
			onkeypress="return event.charCode >= 48
			&& event.charCode <= 57" type="text">
		</td>
	</tr>
	
	<tr>
		<td><input id="btn" type="button" value="1"
				OnClick="calc.display.value+='1'">
		</td>
		
		<td><input id="btn" type="button" value="2"
				OnClick="calc.display.value+='2'">
		</td>
		
		<td><input id="btn" type="button" value="3"
				OnClick="calc.display.value+='3'">
		</td>
		
		<td><input id="btn" type="button" value="C"
				OnClick="calc.display.value=''">
		</td>
		<td><input id="btn" type="button" value="<-"
				OnClick="backspace(this.form)">
		</td>
		<td><input id="btn" type="button" value="="
				OnClick="calculate(this.form)">
		</td>
	</tr>
	
	<tr>
		<td><input id="btn" type="button" value="4"
				OnClick="calc.display.value+='4'">
		</td>
		
		<td><input id="btn" type="button" value="5"
				OnClick="calc.display.value+='5'">
		</td>
		
		<td><input id="btn" type="button" value="6"
				OnClick="calc.display.value+='6'">
		</td>
		
		<td><input id="btn" type="button" value="-"
				OnClick="calc.display.value='-'">
		</td>
		
		<td><input id="btn" type="button" value="%"
				OnClick="calc.display.value+='%'">
		</td>
		
		<td><input id="btn" type="button" value="cos"
				OnClick="calc.display.value='Math.cos('">
		</td>
	</tr>
	
	<tr>
		<td><input id="btn" type="button" value="7"
				OnClick="calc.display.value+='7'">
		</td>
		
		<td><input id="btn" type="button" value="8"
				OnClick="calc.display.value+='8'">
		</td>
		
		<td><input id="btn" type="button" value="9"
				OnClick="calc.display.value+='9'">
		</td>
		
		<td><input id="btn" type="button" value="*"
				OnClick="calc.display.value+='*'">
		</td>
		
		<td><input id="btn" type="button" value="n!"
				OnClick="calc.display.value+='!'">
		</td>
		
		<td><input id="btn" type="button" value="sin"
				OnClick="calc.display.value='Math.sin('">
		</td>
	</tr>
	
	<tr>
		<td><input id="btn" type="button" value="."
				OnClick="calc.display.value+='.'">
		</td>
		
		<td><input id="btn" type="button" value="0"
				OnClick="calc.display.value+='0'">
		</td>
		
		<td><input id="btn" type="button" value=","
				OnClick="calc.display.value+=','">
		</td>
		
		<td><input id="btn" type="button" value="+"
				OnClick="calc.display.value+='+'">
		</td>
		
		<td><input id="btn" type="button" value="/"
				OnClick="calc.display.value+='/'">
		</td>
		
		<td><input id="btn" type="button" value="tan"
				OnClick="calc.display.value='Math.tan('">
		</td>
	</tr>
	
	<tr>
		<td><input id="btn" type="button" value="E"
				OnClick="calc.display.value+='Math.E'">
		</td>
		
		<td><input id="btn" type="button" value="pi"
				OnClick="calc.display.value+='Math.PI'">
		</td>
		
		<td><input id="btn" type="button" value="^"
				OnClick="calc.display.value+='Math.pow('">
		</td>
		
		<td><input id="btn" type="button" value="("
				OnClick="calc.display.value+='('">
		</td>
		
		<td><input id="btn" type="button" value=")"
				OnClick="calc.display.value+=')'">
		</td>
		
		<td><input id="btn" type="button" value="log"
				OnClick="calc.display.value='Math.log('">
		</td>
	</tr>
	
	<tr>
		<td><input id="btn" type="button" value="sqrt"
				OnClick="calc.display.value+='Math.sqrt('">
		</td>
		
		<td><input id="btn" type="button" value="ln2"
				OnClick="calc.display.value+='Math.LN2'">
		</td>
		
		<td><input id="btn" type="button" value="ln10"
				OnClick="calc.display.value+='Math.Log10'">
		</td>
		
		<td><input id="btn" type="button" value="l2e"
				OnClick="calc.display.value+='Math.LOG2E'">
		</td>
		
		<td><input id="btn" type="button" value="l10e"
				OnClick="calc.display.value+='Math.log10'">
		</td>
		
		<td><input id="btn" type="button" value="exp"
				OnClick="calc.display.value='Math.exp('">
		</td>
	</tr>
	</table></center>
	</form>
	<br>
<center>
	<h3 id="DarkModetext">Dark Mode is OFF</h3>
	<button class="btnmode" onclick="darkMode()">Darkmode</button>
	<button class="btnmode" onclick="lightMode()">LightMode</button>
	</center>
	<script>
	function darkMode() {
		var element = document.body;
		var content = document.getElementById("DarkModetext");
		element.className = "dark-mode";
		content.innerText = "Dark Mode is ON";
	}
	function lightMode() {
		var element = document.body;
		var content = document.getElementById("DarkModetext");
		element.className = "light-mode";
		content.innerText = "Dark Mode is OFF";
	}
	</script>
	
	<script>
		
		/* Creating function in HTML for backspace operation */
		function backspace(calc) {											
			size = calc.display.value.length;
			calc.display.value = calc.display.value.substring(0, size-1);
		}
		
		/* Creating function to calculate factorial of element */
		function calculate(calc) {
			
			/* Check if function include ! character then
			calculate factorial of number */
			if(calc.display.value.includes("!")) {
				
				size = calc.display.value.length;
				n = Number(calc.display.value.substring(0, size-1));
				f = 1;
				
				for(i = 2; i <= n; i++)
					f = f*i;
				calc.display.value = f;
			}
			
			/* If function include % character then calculate
			the % of number */
			else if(calc.display.value.includes("%")) {
				
				size = calc.display.value.length;
				n = Number(calc.display.value.substring(0, size-1));
				calc.display.value = n/100;
			}

			else
				/* Otherwise evaluate and execute output */
				calc.display.value = eval(calc.display.value);
		}
	</script>
</body>
</html>
